{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "AUTH_SECRET": "@auth_secret",
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXT_PUBLIC_API_URL": "@api_url"
  }
}
